PORT=80
MONGO_ADDRESS=mongodb+srv://prashoharan8962:ywNCc3R7Ccb1DiRF@rivoweb.veto0x9.mongodb.net/?retryWrites=true&w=majority&appName=RivoWeb
SECRET=gfuwbfbwebfiuwedniuwedduhsvwbfniwedninenwdljndew
NODE_ENV=production

CLOUDINARY_NAME=dat1pduxx
API_KEY=895221686798924
API_SECRET=DjTALYYRrd0s9KQT0bL7c6pu8bM
